<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="shortcut icon" href="img/Group 1000001768.png" type="image/x-icon">
    <!-- fonts links  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <!-- All css stylesheet  -->
   <style>
        body{
            margin: 0;
            padding: 0;
            /* background-color: rgba(196, 188, 178, 0.279)!important; */
            font-family: 'Poppins', sans-serif;
        }
        .main{
            max-width: 600px;
            margin: 0 auto;
            border-radius: 5px;
        }
        .header-logo{
            padding: 10px;
        }
        .hero{
            margin: 0 auto;
        }
        .hero-img{
            margin: 0px 5px;
        }
        .btn{
            background-color: #F37124!important;
            color: #fff!important;
            padding: 10px 50px;
            text-decoration: none;
            border-radius: 20px;
        }
        .btn:hover{
            background-color: #1A1C45!important;
            color: #fff!important;
        }
        .img-fluid {
            max-width: 100%;
            height: auto;
        }
        .text-center {
            text-align: center;
        }
        .main-body{
            padding: 10px 15px;
        }
        .py-3 {
            padding-top: 1rem;
            padding-bottom: 1rem;
        }
        .pt-3 {
            padding-top: 1rem;
        }
            .pb-3 {
            padding-bottom: 1rem;
        }
        .fw-bold {
            font-weight: bold;
        }
   </style>
</head>
<body>
    <div class="main">
        <header class="header-logo text-center">
            <img class="img-fluid" src="img/Group 1000001768.png" alt="">
        </header>
        <section class="hero text-center">
            <img class="img-fluid hero-img" src="img/Group 1000001780.png" alt="">
        </section>
        <section class="main-body">
            <p>Dear [User's Name], 🔥</p>
            <p>Welcome to the <b>BHE UNI</b> family! We are thrilled to have you join our community of valued customers. To show our appreciation, we have a special sign-up promotion just for you.</p>
        </section>
        <div class="text-center py-3">
            <a class="btn" href="">Explore Now</a>
        </div>
        <div class="pt-3 text-center">
            <h2 class="fw-bold">About Our Company</h2>
        </div>
        <section class="hero text-center">
            <img class="img-fluid hero-img" src="img/Rectangle 2.png" alt="">
            <p class="py-3">
                Congratulations on embarking on your exciting academic journey with [Your Educational Institution] in the UK! We're delighted to have you as part of our esteemed community. To make your transition smoother and more rewarding, we're pleased to offer you an exclusive sign-up promotion.
            </p>
        </section>
        <div class="text-center py-3">
            <a class="btn" href="">Learn More</a>
        </div>
        <div class="text-center pt-3">
            <p>© Copyright 2021BHE UNI. </p>
            <p>All Rights Reserved. Developed by BHE UNI</p>
        </div>
    </div>
</body>
</html>